spring.application.name=RealProjectDemoFF
# MongoDB connection properties
spring.data.mongodb.host=localhost
# MongoDB server host
spring.data.mongodb.port=27017
# MongoDB server port
spring.data.mongodb.database=FFSupport
# Name of the MongoDB database

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=debashisganguly321@gmail.com
spring.mail.password=zaxoogdtxaiqlvob
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true